# AeroTalk-Chat-Messanger-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aerotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aerotalk/: AeroTalk.kt  Const.kt  FirebaseMessageService.kt  MainActivity.kt  MainAppComposable.kt  SupabaseStorageUtils.kt
app/src/main/java/com/example/aerotalk/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/aerotalk/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/aerotalk/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/aerotalk/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/aerotalk/model/: Channel.kt  Message.kt
app/src/main/java/com/example/aerotalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aerotalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
